{
  "name": "render-on-demand",
  "version": "0.0.2",
  "description": "",
  "main": "dist/RenderOnDemand.js",
  "scripts": {
    "dev": "next",
    "build:test": "next build && next export",
    "test": "jest --config jest.config.json --runInBand",
    "build": "tsc --project tsconfig.build.json",
    "validate": "npm run build:test && npm run test && npm run build",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/askirmas/render-on-demand.git"
  },
  "author": {
    "email": "kirmas@phystech.edu",
    "name": "Andrii Kirmas",
    "url": "https://about.me/kirmas"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/askirmas/render-on-demand/issues"
  },
  "homepage": "https://github.com/askirmas/render-on-demand#readme",
  "devDependencies": {
    "@types/expect-puppeteer": "^4.4.0",
    "@types/puppeteer": "^2.0.1",
    "git-hooks-wrapper": "^0.4.6",
    "jest": "^25.1.0",
    "jest-puppeteer": "^4.4.0",
    "next": "^9.2.2",
    "np": "^6.2.0",
    "puppeteer": "^2.1.1",
    "react-dom": "^16.13.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "react": "^16.13.0"
  }
}
